<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    tools:context=".MapsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/maps_content"/>

    <include layout="@layout/options_bottom_sheet" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_settings" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>


