<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="16dip"
        android:gravity="center_vertical"
        android:textColor="@color/cardview_dark_background"
        android:background="@drawable/whitelist_back" />

    <ImageButton
        android:id="@+id/img_btn_blacklist"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/whitelist_back"
        android:contentDescription="Blacklist"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>